server.port=8081


# Datasource - to start with in memory DB comment this section
spring.datasource.url=jdbc:mariadb://localhost/tvapp
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Redis
spring.redis.host=localhost # Redis server host.
spring.redis.port=6379 # Redis server port.