server.port=8081


# Datasource - to start with in memory DB comment this section
spring.datasource.url=jdbc:mariadb://localhost/tvapp
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Redis
# redis config
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=2000
spring.redis.max.redirects=10
spring.redis.host.and.port=localhost:30001
